# $NetBSD
#

DISTNAME=	[% DIST_NAME %]
PKGNAME=	[% PKG_NAME %]
[%- IF SVR4_PKGNAME.defined; %]
SVR4_PKGNAME=	[% SVR4_PKGNAME %]
[% END -%]
CATEGORIES=	[% CATEGORIES.join(" ") %]
[%- IF MASTER_SITES.defined; %]
MASTER_SITES=	[% MASTER_SITES %]
[% END -%]
[%- IF EXTRACT_SUFX.defined; %]
EXTRACT_SUFX=	[% %]
[% END -%]

MAINTAINER=	[% MAINTAINER %]
HOMEPAGE=	[% HOMEPAGE %]
COMMENT=	[% COMMENT %]
LICENSE=	[% LICENSE %]

[% FOREACH req IN REQUIRES; %]
DEPENDS+=	[% req.PKG_NAME %]>=[% req.REQ_VERSION %]:../../[% req.PKG_LOCATION %]
[% END -%]

# recommended modules ...
[% FOREACH req IN RECOMMENDS; %]
DEPENDS+=	[% req.PKG_NAME %]>=[% req.REQ_VERSION %]:../../[% req.PKG_LOCATION %]
[% END -%]

[% FOREACH req IN BUILD_REQUIRES; %]
BUILD_DEPENDS+=	[% req.PKG_NAME %]>=[% req.REQ_VERSION %]:../../[% req.PKG_LOCATION %]
[% END -%]

[% FOREACH extra IN EXTRA_VARS; %]
[% extra.key %]=	[% extra.value %]
[% END -%]

[% FOREACH line IN INCLUDE; %]
.include "../../lang/perl5/module.mk"
[% END -%]
.include "../../mk/bsd.pkg.mk"
