DESCRIPTION = "[% DESCRIPTION %]"

SECTION = "libs"
LICENSE = "[% LICENSE %]"
PR = "r0"

MAINTAINER=	"[% MAINTAINER %]"
HOMEPAGE=	"[% HOMEPAGE %]"

LIC_FILES_CHKSUM = "[% LICENSE_FILES %]"

SRC_URI = "[% DIST_URL %]"

SRC_URI[md5sum] = "[% DIST_URL_MD5 %]"
SRC_URI[sha256sum] = "[% DIST_URL_SHA256 %]"

[%- FOREACH req IN REQUIRES; -%]
RDEPENDS_${PN} += "[% req.PKG_NAME %]"
[% END -%]

[%- FOREACH req IN RECOMMENDS; -%]
RRECOMMENDS_${PN} += "[% req.PKG_NAME %]"
[% END -%]

[%- FOREACH req IN BUILD_REQUIRES; -%]
DEPENDS += "[% req.PKG_NAME %]"
[% END -%]

[%- FOREACH req IN BUILD_RECOMMENDS; -%]
RECOMMENDS += "[% req.PKG_NAME %]"
[% END -%]

S = "${WORKDIR}/[% DIST %]-${PV}"

inherit [% BUILDER_TYPE %]

do_compile() {
	export LIBC="$(find ${STAGING_DIR_TARGET}/${base_libdir}/ -name 'libc-*.so')"
	[% BUILDER_TYPE %]_do_compile
}

BBCLASSEXTEND = "native"
