DESCRIPTION = "[% DESCRIPTION %]"

SECTION = "libs"
LICENSE = "[% LICENSE %]"
PR = "r0"

MAINTAINER=	"[% MAINTAINER %]"
HOMEPAGE=	"[% HOMEPAGE %]"

LIC_FILES_CHKSUM = "[% LICENSE_FILES %]"

[%- FOREACH req IN REQUIRES; -%]
DEPENDS += "[% req.PKG_NAME %]"
[% END -%]

SRC_URI = "[% DIST_URL %]"

#SRC_URI[md5sum] = "[% MASTER_SITES_MD5 %]"
#SRC_URI[sha256sum] = "[% MASTER_SITES_SHA256 %]"

S = "${WORKDIR}/[% DIST %]-${PV}"

EXTRA_CPANFLAGS = "EXPATLIBPATH=${STAGING_LIBDIR} EXPATINCPATH=${STAGING_INCDIR}"

inherit [% BUILDER_TYPE %]

do_compile() {
	export LIBC="$(find ${STAGING_DIR_TARGET}/${base_libdir}/ -name 'libc-*.so')"
	cpan_do_compile
}

BBCLASSEXTEND = "native"
